    <!DOCTYPE html>

    <head>

        <title>MBA Calculator</title>

        <style>

            .container{
                margin: 10px 300px 10px 550px;
                height: 500px;
                width: 400px;
                display: grid;
                grid-template-columns: 60px 60px 60px 60px 60px;
                grid-template-rows: 80px 80px 80px 80px 60px;
            }

            p.display{
                box-sizing: border-box;
                margin:0px;
                grid-area:1/1/1/6;
                border-style:solid;
                border-width: 2px;
                width: 300px;
                height: 80px;
                padding: 17px 10px 5px 5px;
                text-align: end;
                font-size: 35px;
                vertical-align: bottom;
                transition: all 0.1s;
                    }

            .flashBox{
                box-shadow: 0px 0px 4px 1px rgba(240,30,30,0.9);
                border-color: orangered;
            }

            .clearButton{
                grid-area: 2/5/2/6;
            }

            .backspaceButton{
                grid-area: 2/4/2/5;
            }

            .operationButtons[value='multiply'] {
                grid-area: 3/4/3/5;
            }

            .operationButtons[value='divide'] {
                grid-area: 3/5/3/6;
            }

            .operationButtons[value='add'] {
                grid-area: 4/4/4/5;
            }

            .operationButtons[value='subtract'] {
                grid-area: 4/5/4/6;
            }

            .numberButtons[value='0'] {
                background-color: lightgray;
                grid-area: 5/1/5/3;
            }

            .decimalButton{
                grid-area: 5/3/5/4;
            }
        
            .equalToButton{
                grid-area: 5/4/5/6;
            }


        </style>

    </head>



    <body>
        <h1> Calculator App</h1>

        <div class='container'>
        
            <p class="display">0</p>


            <button class="numberButtons" type="button" value='7'>7</button>
            <button class="numberButtons" type="button" value='8'>8</button>
            <button class="numberButtons" type="button" value='9'>9</button>
            <button class="numberButtons" type="button" value='4'>4</button>
            <button class="numberButtons" type="button" value='5'>5</button>
            <button class="numberButtons" type="button" value='6'>6</button>
            <button class="numberButtons" type="button" value='1'>1</button>
            <button class="numberButtons" type="button" value='2'>2</button>
            <button class="numberButtons" type="button" value='3'>3</button>
            <button class="numberButtons" id="zero" type="button" value=0>0</button>

            <button class="operationButtons" type="button" value='add'>+</button>
            
            <button class="operationButtons" type="button" value='subtract'>-</button>
            
            <button class="operationButtons" type="button" value='multiply'>*</button>
            
            <button class="operationButtons" type="button" value='divide'>/</button>

            <button class="equalToButton" type="button">=</button>

            <button class="decimalButton" type="button" value='.'><strong>.</strong></button>

            <button class="clearButton" type="button">C</button>

            <button class="backspaceButton" type="button"><-</button>

        </div>


        <script> 

            const displayTextBox= document.querySelector('.display');

            const numberBtnNodeList = document.querySelectorAll('.numberButtons');

            const operationNodeList= document.querySelectorAll('.operationButtons');

            const decimalBtn= document.querySelector('.decimalButton');

            const clearBtn = document.querySelector('.clearButton');

            const equalBtn = document.querySelector('.equalToButton');

            const backspaceBtn = document.querySelector('.backspaceButton');


            let latestNumber="";
            let previousNumber="";

            let calledOperationNew='';
            let calledOperationOld='';

            let iseqBtnResultStored=false;
            let isOperatorEntered=false;
            let isDecimalEntered=false;
            

                    
            operationNodeList.forEach( (opButton) =>{
                opButton.addEventListener('click', () => {
                    operatorButtonPress(opButton);
                }
                )
            })

            numberBtnNodeList.forEach((numberBtn) => {
                numberBtn.addEventListener('click',() => {
                    numberButtonPress(numberBtn);
                })
            })

            decimalBtn.addEventListener('click', decimalButtonPress);

            clearBtn.addEventListener('click',()=>{
                clearC();
            })

             equalBtn.addEventListener('click',()=>{
                 equalToPressed();
            })

            displayTextBox.addEventListener('transitionend', removeTransition);
            
            document.addEventListener('keydown',keyboardButtonPressed );
               
            backspaceBtn.addEventListener('click', backSpace);


             

            function keyboardButtonPressed(event){
               
                if(+event.key || (+event.key)===0) {
                numberButtonPress(false,event.key);
                }

                if((event.key == '+') || (event.key == '-') ||
                (event.key == '*')|| (event.key == '/')) {
                operatorButtonPress(false,event.key);
                }

                if (event.key=='Shift'){
                equalToPressed();
                }

                if (event.key=='\\'){
                    clearC();
                                }

                if (event.key=='Backspace'){
                    backSpace();
                }

                if (event.key=='.'){
                    decimalButtonPress();
                }

               }               
                
                
            function reduceLatestNumberLength() {
                    if ( isLatestNumberOver15()) {
                    latestNumber=(String(latestNumber)).slice(0,14);
                    console.log("splicing");
                                }
                            }

            function isLatestNumberOver15(){
                if(latestNumber){
                 if (String(latestNumber).length>14){
                    return true;
                    }
                }
                return false;
            }


            function removeTransition(e){
                if (e.propertyName!== 'box-shadow') return;
                displayTextBox.classList.remove('flashBox');
             }


            function numberButtonPress(numberBtn,keyboardValue) {
                  
            if (isLatestNumberOver15()) return;

                if(isOperatorEntered){
                    isOperatorEntered=false;
                }    
                
                if (iseqBtnResultStored) {
                        iseqBtnResultStored=false;
                        latestNumber='';
                    }
                    let theNumber='';
                    theNumber= numberBtn? numberBtn['value']:keyboardValue;

                    latestNumber += theNumber;
                    displayTextBox.textContent=latestNumber;
                }
            
            function decimalButtonPress(){

                if (isDecimalEntered) return;
                if (isLatestNumberOver15()) return;
                if (iseqBtnResultStored) {
                        iseqBtnResultStored=false;
                        latestNumber='';
                }

                latestNumber += '.';
                displayTextBox.textContent=latestNumber;

                isDecimalEntered = true;
            }

            function operatorButtonPress(opButtonItem, keyBoardPress){
                if (isOperatorEntered) return;
                let theOperator='';
                theOperator= opButtonItem? opButtonItem['value']:keyBoardPress;

                calledOperationOld=calledOperationNew;
                calledOperationNew=theOperator;

                if(!previousNumber){
                    updatesPrevNumber();
                    isOperatorEntered=true; 
                    return;
                }  
                    calculate();
                    isOperatorEntered=true;
            }


                              
            function clearC(){
                latestNumber='';
                previousNumber='';
                displayTextBox.textContent='0';
            }

            function backSpace(){
                console.log(latestNumber);
                latestNumber=latestNumber.slice(0,-1);
                displayTextBox.textContent=latestNumber;
            }

            function calculate() {
                latestNumber = operate(+previousNumber, +latestNumber, calledOperationOld);

                console.log("ISover15:"+isLatestNumberOver15());
                reduceLatestNumberLength();
                               
                displayTextBox.textContent=latestNumber;
                
                updatesPrevNumber();     
                }

            function updatesPrevNumber(){
               previousNumber=latestNumber;
               latestNumber="";
            }

            function equalToPressed() {
                if(latestNumber==='' || previousNumber=='') return;
                if(iseqBtnResultStored) return;

                latestNumber = operate(+previousNumber, +latestNumber, calledOperationNew);

                reduceLatestNumberLength();
                displayTextBox.textContent=latestNumber;

                previousNumber="";
                iseqBtnResultStored=true;
                flash();
                }

            function flash(){
                displayTextBox.classList.add('flashBox');
            }

    function add(x,y) {return x+y}
    function subtract(x,y) {return x-y}
    function multiply(x,y) {return x*y}
    function divide(x,y) {return x/y}

    function operate(x,y,mathOperation){
        let result='';
        isDecimalEntered=false; 

        switch(mathOperation){
            
            case 'add':
            case '+':
                return +add(x,y);
                break;

            case 'subtract':
            case '-':
                return +subtract(x,y);
                break;

            case 'multiply':
            case '*':
                return +multiply(x,y);
                break;

            case 'divide':
            case '/':
                if(+y==0){
                    alert('If you divide by 0 the universe will collapse');
                    return +divide(x,1);
                }
                return +divide(x,y);
                break;

            default:
                alert("ERROR");
        }
    }
            
        
        </script>

    </body>